<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angelinus</title>
    <style>
        /* 폰트 불러오기 */
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url('https://fonts.googleapis.com/css?family=Martel&display=swap');

html {
    font-family: "Martel", sans-serif;
}

/* 노말라이즈 */
body, ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    color:inherit;
    text-decoration:none;
}

/* 라이브러리 */
.con {
    margin:0 auto;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

.cell-right {
    float:right;
    box-sizing:border-box;
}

.block {
    display:block;
}

.img-box > img {
    width:100%;
    display:block;
}

.relative {
    position:relative;
}

/* 커스텀 */
.con {
    width:1116px;
}

/* 탑바 시작 */
.top-bar {
    margin-top:30px;
}

/* 탑바 - 메뉴 박스 1 시작 */
.top-bar > .menu-box-1 > ul > li:not(.logo-cell) {
    width:calc((100% - 216px) / 6);
}

.top-bar > .menu-box-1 > ul > li:not(.logo-cell) > a {
     background-color:#2c2a29;
    padding:13px 0;
    color:#d4b270;
    font-weight:bold;
    text-align:center;
}

.top-bar > .menu-box-1 > ul > li:not(.logo-cell):hover > a {
    background-color:#6d512f;
    color:#fff;
}

.top-bar > .menu-box-1 > ul > li.logo-cell > a {
    margin-bottom:-9px;
    position:relative;
    z-index:1;
}

/* 탑바 - 서브메뉴배경 시작 */

/* 탑바 - 서브메뉴배경의 래퍼(wrapper) */
.top-bar > .sub-menu-bg > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    overflow:hidden;
    height:0;
    transition:height 0.3s;
}

/* 탑바 - 서브메뉴배경 */
.top-bar > .sub-menu-bg > div > div {
    position:absolute;
    top:0;
    left:10px;
    width:calc(100% - 20px);
    height:274px;
    background-color:#2c2a29;
    background-repeat:no-repeat;
    background-position:center;
    transform:translateY(-100%);
    transition:transform 0.3s;
    
}

.top-bar > .sub-menu-bg > div > div::before, .top-bar > .sub-menu-bg > div > div::after {
    display:block;
    content:"";
    top:0;
    left:-10px;
    width:0;
    height:0;
    border-top:10px solid #2c2a29;
    border-left:10px solid transparent;
    z-index:-1;
    position:absolute;
}

.top-bar > .sub-menu-bg > div > div::after {
    left:auto;
    right:-10px;
    transform:rotateY(180deg);
}

.top-bar:hover > .sub-menu-bg > div > div {
    transform:translateY(0);
}

.top-bar:hover > .sub-menu-bg > div {
    height:470px;
}

/* 탑바 - 서브메뉴 - 시작 */
.top-bar > .menu-box-1 > ul > li:first-child > div {
    margin-left:10px;
}

.top-bar > .menu-box-1 > ul > li:last-child > div {
    margin-right:10px;
}

.top-bar > .menu-box-1 > ul > li > div {
    z-index:1;
}

.top-bar > .menu-box-1 > ul > li > div > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:0;
    overflow:hidden;
    transition:height 0.3s;
}

.top-bar:hover > .menu-box-1 > ul > li > div > div {
    height:470px;
}

.top-bar > .menu-box-1 > ul > li > div > div > ul {
    height:470px;
    transform:translateY(-100%);
    transition:transform 0.3s;
}

.top-bar:hover > .menu-box-1 > ul > li > div > div > ul {
    transform:translateY(0);
}

.top-bar > .menu-box-1 > ul > li > div > div > ul > li > a {
    color:white;
    padding:8px 8px;
    white-space:nowrap;
    font-size:0.9rem;
    overflow-x:hidden;
    text-overflow:ellipsis;
}

.top-bar > .menu-box-1 > ul > li > div > div > ul > li:hover > a {
    color:#d4b270;
   }

   

/* 탑바 - 메뉴 박스 1 끝 */
/* 탑바 끝 */

.conShare .newProduct .cirBtn{
        position: absolute;
        top: 210px;
        left: 25px;
        width: auto;
        z-index: 5;
    }
    .conShare .newProduct {
        position: relative;
        width: 743px;
        background: red;
    }
    .conShare .calendar .link_rental {
        background-image : url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJOeGxIvSPEODvgt45wEbDfLdvoEfY9uwGSw&usqp=CAU);
        background-size: cover;
    }
    .conShare .calendar {
        position: relative;
        width: 240px;
        margin-right: 1px;
    }
    /* .ir{
        text-indent: 100%;
        white-space: nowrap;
         overflow: hidden; 
        font-size: 0;
        line-height: 0;
        text-shadow: none;
        color: transparent;
    }  */
    .conShare .calendar .link_rental a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
    } 

    .conShare .snsAC a
    {
    display: block;
    width: 129px;
    height: 80px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 60px;
    background-repeat: no-repeat;
    background-position: 0 0;
    overflow: hidden;
    text-indent: -9999px;
    /* background: violet; */
    background-image: url(https://media.istockphoto.com/photos/delicious-chocolate-on-wooden-background-picture-id957348750?b=1&k=20&m=957348750&s=170667a&w=0&h=uoYhW52pkP6zD5iFiCICWnYALLyZrpHdtHSBi3hZe3s=);
    float: left;
    /* margin-left: 101%; */
    }
    .conShare .snsAC .facebook{
        /* background: skyblue; */
        background-image: url(https://cdn.pixabay.com/photo/2015/06/01/09/05/facebook-793048__340.jpg);
    }
    .conShare .snsAC .kakao{
        /* background: yellow; */
        background-image: url(https://cdn.pixabay.com/photo/2016/11/21/13/29/yellow-1845394__480.jpg);
    }
    div{
        display : block;
    }
    .conShare .snsAC {
        margin-right: 3px;
        justify-content: center;
    }
    .conShare > div {
        float: left;
        width: 129px;
        height: 240px;
        /* margin-left: 2.5%; */
        background: aqua;
        justify-content: center;
    }
     .conShare{
         height: 240px;
         /* justify-content: center; */
     }
    .viscon{
        width: 100%;
        height: 300px;
        border: 3px solid violet;
        /* background-color: aqua; */
        display: block;
        background-image: url(https://cdn.pixabay.com/photo/2015/05/12/09/13/social-media-763731__340.jpg);
        
    }
.gnbtop {
    position: relative;
    /* position: right; */
    width: 1116px;
    height: 60px;
    margin: 0 auto;
    border: 3px solid red
    
}
.cont{
    display: flex;
}
.container {
    margin: auto 150px;
}
.top-bar .gnbtop > span{
    position: relative;
    float: right;
    top: 35px;
    color: black;
    padding-right: 40px;
}
    </style>
</head>
<body>
  
<div class="top-bar con">
    <!-- 최상단 -->
    <div class="gnbtop">
        <span>
            <a href="#">고객의 소리</a>
            |
            <a href="#">윤리경영</a>
            |
            <a href="#" class="bf">가맹점모집</a>
            |
            <a href="#" class="bf">ANGELINUS MALL</a>
        </span>
    </div>
    <nav class="menu-box-1">
        <ul class="row">
            <li class="cell">
                <a href="#" class="block">MENU</a>
                <div class="relative"><!-- 서브메뉴를 위한 유령의 집 -->
                    <div><!-- overflow:hidden; 때문에 존재한다. -->
                        <ul>
                            <li><a class="block" href="#">New Menu</a></li>
                            <li><a class="block" href="#">Coffee</a></li>
                            <li><a class="block" href="#">Angel-in-snow</a></li>
                            <li><a class="block" href="#">Tea ＆ Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="cell">
                <a href="#" class="block">CARD</a>
                <div class="relative">
                    <div>
                        <ul>
                            <li><a class="block" href="#">엔제리너스 카드란</a></li>
                            <li><a class="block" href="#">엔제리너스 카드 앱</a></li>
                            <li><a class="block" href="#" title="엔제리너스 카드 앱 등록/조회">엔제리너스 카드 앱 등록/조회</a></li>
                            <li><a class="block" href="#">카드 Q＆A 모아보기</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="cell">
                <a href="#" class="block">EVENT</a>
                <div class="relative">
                    <div>
                        <ul>
                            <li><a class="block" href="#">진행중인 이벤트</a></li>
                            <li><a class="block" href="#">종료된 이벤트</a></li>
                            <li><a class="block" href="#">당첨자 발표</a></li>
                            <li><a class="block" href="#">그룹 옴니채널</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="cell logo-cell"><a href="#" class="block img-box"><img src="http://www.angelinus.com/ImagesNew/gnb/logoBg.png" alt=""></a></li>
            <li class="cell">
                <a href="#" class="block">ABOUT US</a>
                <div class="relative">
                    <div>
                        <ul>
                            <li><a class="block" href="#">엔제리너스 소개</a></li>
                            <li><a class="block" href="#">엔제리너스 BI</a></li>
                            <li><a class="block" href="#">엔제리너스 매장</a></li>
                            <li><a class="block" href="#">Specialty Coffee</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="cell">
                <a href="#" class="block">OUR COFFEE</a>
                <div class="relative">
                    <div>
                        <ul>
                            <li><a class="block" href="#">A cup of perfection</a></li>
                            <li><a class="block" href="#">Whole Bean</a></li>
                            <li><a class="block" href="#">Coffee Class</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="cell">
                <a href="#" class="block">STORE</a>
                <div class="relative">
                    <div>
                        <ul>
                            <li><a class="block" href="#">매장찾기</a></li>
                            <li><a class="block" href="#">케이터링 서비스</a></li>
                            <li><a class="block" href="#">특설매장 서비스</a></li>
                            <li><a class="block" href="#">이달의 매장음악</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <!-- 유령의 집, 단순한 기준점, 높이 : 항상 0 -->
    <div class="sub-menu-bg relative">
        <!-- 서브메뉴배경 래퍼, 존재이유 : overflow:hidden;, 평소 높이 : 0, 활성화 높이 : 470px -->
        <div>
            <!-- 서브메뉴배경, 높이 : 항상 470px, 평소 transform:translateY(-100%), 활성화 transform:translateY(0) -->
            <div></div>
        </div>
    </div>
</div>

<div class="container">

<div class="viscon">
        
</div>
<div class="cont">
<div class="conShare">
    <div class="calendar link_rental">
    <a href="http://shop.angelinus.com" target="_blank">
    <span class="ir">엔제리너스 고급 아라비카 원두를 이제 사무실에서 즐기세요</span>
    </a>
    </div>
    <div class="snsAC">
        <a class="facebook" href="https://www.facebook.com/angelinustime">facebook</a>
        <a class="kakao" href="#"> talk</a>
        <a class="Instagram" href="#">Instagram</a>
    </div>
    <div class="newProduct fbContentsEmpty o-sns-contents-empty">
        <a href="https://www.naver.com" class="banner" style="display:none;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUP0FfeJ24SDxUHNFVPLAKAhbr4gGPsSbCQ&usqp=CAU" alt="네이버">
        </a>
        <a href="https://www.naver.com" class="banner" style="display:none;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaCATQxeK4iyIBZgc3mBI_Vd0_TlBW9xcMHw&usqp=CAU" alt="네이버">
            </a>
        <div class="cirBtn o_banner-paging">
            <a href="#" class="o_btn_paging">
                <span>첫번째 이미지</span>
            </a>
            <a href="#" class="o_btn_paging">
                <span>두번째 이미지</span>
            </a>
        </div>
    </div>
    </div>
</div>
</div>   

</body>
</html>