<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        /*1. container*/
        /* .container {
            display: grid;
            display: inline-grid;
            width: 300px;
            height: 250px;
            border: 2px dashed red;
        }
        .item {
            border: 2px dashed navy;
        } */
        /* 2. tempate */
        /* .container {
            display: grid;
            border: 3px solid red;
            grid-template-rows: 100px 100px;
            grid-template-columns: 200px 200px; */

            /* grid-template-rows: 1fr 1fr; */
            /*1fr 남은 비율을 산정해서*/
            /* grid-template-columns: 2fr 1fr; */
            /* 남은 공간을 산정*/

            /* grid-template-rows: 1fr 1fr;
            grid-template-columns: 2fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
        }
        .item{
            border: 2px dashed navy;
        } */

        /*3. grid에서 사용하는 grid-colum / row*/
        

         /* .container {
            display: grid;
            border: 3px solid red;
            grid-template-rows: 100px 100px;
            grid-template-columns: 200px 200px;

            grid-template-rows: 1fr 1fr; 
            grid-template-columns: 2fr 1fr; 

             grid-template-rows: 1fr 1fr;
            grid-template-columns: 2fr 1fr; 
             grid-template-columns: 1fr 1fr 1fr; 
             grid-template-columns: repeat(3, 1fr);
            
        }
        .item{
            border: 2px dashed navy;
        }
        .container{
            grid-template-rows: repeat(4, 100px);
        }
        .item:nth-child(1){
            grid-column: 1 / 3;
        }

        .item:nth-child(4)
        {
            grid-column: 2 / 4;
            grid-row: 4/5;
        } */
        
        /* 4. (아이템) grid-template-areas; */
        /* .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: "header header header"
                                 "section section aside"
                                 "footer footer footer"
            ;

            row-gap: 30px;
            column-gap: 30px;
        }
        .item{
            border: 3px dashed navy;
        }
        .item:nth-child(1){grid-area: header;}
        .item:nth-child(2){grid-area: section;}
        .item:nth-child(3){grid-area: aside;}
        .item:nth-child(4){grid-area: footer;} */

        /* 5. row-gap / column-gap */

        /* 6. grid-auto-rows / column*/
        /* .container {
            display: grid;
            width: 600px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-auto-rows: 100px;
            grid-auto-columns: 1fr; grid에서 벗어나도 특정 값을 가질 수 있도록 크기를 정해주는 프로퍼티 값 */
        /* } */
        /* .item{
            border: 2px dashed navy;
        }
        .item:nth-child(1){
            grid-column: 1 / 3;
        }
        .item:nth-child(2){
            grid-column: 3 / 5;
        }
        .item:nth-child(3){
            grid-column: span 2;
        } */

        /*07 */
        /* .container {
            display: grid;
            width: 600px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px); */
            /* grid-auto-rows: 100px;
            grid-auto-columns: 1fr;
            grid-auto-flow: row;
            grid-auto-flow: row dense;
            grid-auto-flow: column;
            grid-auto-flow: column dense; */
               
        /* } */
        /* .item{
            border: 2px dashed navy;
        } */
        /* .item:nth-child(1){
            grid-column:  1 / 3;
        }
        .item:nth-child(2){
            grid-column: 2 / 4;
        } */
        /*08. 라인의 이름을 지정해서 사용을 할 수있다*/
        /* .container {
            grid-template-columns: 100px 100px;
            grid-template-columns: 1fr [line1] 1fr [line2] 1fr;
               
        }
        .item{
            border: 2px dashed navy;
        }
        .item:nth-child(1){
            grid-column: line1 / line2;
        } */
        /* 09. align-content */
        .container{
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            border: 4px solid red;

            justify-content: space-around;
            align-content: center;
        }
        .item{
            border: 5px dashed navy;
            margin: 10px;

        }
        .item:nth-child(1){
            align-self: center;
        }
        .item:nth-child(3){
            justify-self: end;
        }
        /*10. -self*/

        /* 11. order - grid의 자동배치 순서를 변경 */
        .item:nth-child(8){order: 1;}
    </style>
</head>
<body>
    <!-- 1. container -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div> -->
    <!-- 2. tempate-rows / columns -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>  -->


    <!-- /*3. grid에서 사용하는 grid-colum / row*/ -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>  -->



    <!-- 4. (아이템) grid-template-areas; -->
    <!-- <div class="container">
        <div class="item">헤더</div>
        <div class="item">섹션</div>
        <div class="item">사이드</div>
        <div class="item">푸터</div>
    </div> -->


    <!-- 5. row-gap / column-gap -->
    <!-- 정리완 -->

    <!-- 06. grid-auto-rows : 암시적으로 행의 크기를 정의해줌 -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div> -->

    <!-- 07. grid-auto-flow : 배치하지 않은 아이템의 자동 정렬방식 -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div> -->
    <!-- 08.라인의 이름을 지정해서 사용을 할 수있다 -->

    
    <!-- 09. align-content / justify.content -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>