<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width_height</title>
    <style>
        /*블록요소 너비 :  auto 높이: 0으로 잡혀있음*/
        div{
            width: 100%;
            height: 100px; /*블록요소일때 높이에 대한 내용이 있어야함*/
            /* background-color: gold; */
        }
        /*인라인 요소*/
        /*인라인 요소는 넓이와 높이는 가질수가 없음. 컨텐츠가 있어야 화면에 보임*/
        span{
            width: 100%;
            height: 100px;
            background: plum;
        }
        .parent{
            width: 100px;
            height: 200px;
            border: 3px solid red;
        }
        .child {
            max-width: 300px;
            min-width: 200px;
            height: 150px;
            background: darkgray;
        }
    </style>
</head>
<body>
    <!-- width : 요소의 가로너비
    height : 요소의 세로너비 -->
    <div></div>
    <span>content</span>

    <!-- max
    min -->
    <div class="parent">
        <div class="child"></div>
    </div>

    
</body>
</html>