<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .parent {
            width: 400px;
            height: 200px;
            border: 3px solid black;
            margin-top: 50px;
            margin-left: 50px;
        }
        .child{
            width: 100px;
            height: 100px;
            border: 3px solid red;
            margin: 10px 20px 30px 40px;

            /* 위 [좌 우 ] 아래 */
            margin: 10px 20px 40px;
            /*[위 아래] [좌 우]*/
            margin: 10px 40px;
            /*[위 아래 좌 우]*/
            margin: 10px;
            /*개별 속성값을 가진다*/
            /* margin-top: ; margin-bottom: ; margin-left: ; margin-right: ; */
            /*마진 중복*/
        }
        .parent2{
            width: 300px;
            height: 200px;
            background: gold;
            /* margin: 10px; */
        } 
        /*형제 요소들의 margin top-bottom이 만났을때 중복발생*/
        /*부모 요소의 margin-top과 자식 요소의 top이 만났을 때*/
        /*부모 요소의 margin-bottom과 자식 요소의 bottom이 만났을 때*/
        .child2{
            width: 100px;
            height: 100px;
            border: 3px solid red;
            margin: 50px;
            /*css reset*/
            /*브라우저마자 마진값이 다르기 때문에 다 초기화시켜줌*/
            /*<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">*/
            /* float: left; */
        }
    </style>
</head>
<body>
    <!-- margin: 요소의 외부 여백을 의미 -->
    <!-- 단위, auto(브라우저 너비를 계산), %(부모요소의 너비에 대한 비율) -->
    <!-- 방향 : top right bottom left -->
    <div class="parent">
        <div class="child"></div>
    </div>

    <!-- 마진 중복 -->
    <div class="parent2">
        <div class="child2"></div>
        <!-- <div class="child2"></div>
        <div class="child2"></div> -->
    </div>
    
</body>
</html>