<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 3s;
            /* transform: rotate(90deg); */
            /* transform: translate(100px, 30px); */
            /* position: relative;
            left: 100px;
            top: 100px; */
        }
        .box:hover{
            /* position: relative;
            left: 100px;
            top: 100px;
             */
             /* transform: translate(100px, 100px); */
             transform: scale(.5); /*scale은 몇배나 커질것인가?*/
            cursor:crosshair
        }
    </style>
</head>
<body>
    <div class="box">transform</div>
</body>
</html>