<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /* p {
            text-align: center;
            color: red;
        }
        #p1{
            color: blue;
        }
        .p2{
            color: blueviolet;
        }
        .p3{
            color: darkkhaki;
        }
        .fontsize40 {
            font-size: 40px;
        }
        .font20{
            font-size: 20px;
        }
        h3, h4{
            text-align: center;
        } */

        /* 복합선택자 */
        /* li.test{ color: red;}
         */

         /* 자손(하위)선택자를 의미 */
         /* ul li {
             color: red;
         } */

         /* 형제선택자 */
         /* 인정 형제 선택자 : 바로 다음에 있는 친구 선택 */
         /* .test+li{
            color: red;
         } */
          /* 일반 형제 선택자 : 뒤에있는 모든 친구 선택 */
         /* .test~li{
             color:red;
         } */
        
         /*전체 색 변경*/
         /* .fruits li{
             color: red;
         }  */
         /* .fruits > li{
             color: blue;
         } */


         /* 가상클래스 선택자 */
         /* 방문하지 않은 링크 */
         a:link {
             background-color: yellow;
         }
         /* 방문한 링크의 경우 */
         a:visited{
             background-color: lightgreen;
         }
         /* 마우스를 링크 위에 올려놓을 때 변경 */
         a:hover{
            background-color: darkblue;
         }
         /* 링크를 클릭했을시, 클릭한 상태 */
         a:active{
             background-color: hotpink;
         }

         /* 입력중인 상태  */
         input:focus{
            background-color: olive;
         }
         /* .fruits li:first-child{
             color: red;
         }
         .fruits li:last-child{
             color: red;
         } */
         .fruits li:nth-child(n+3){ /*숫자번째 색 변경*/
            color: red;
         }
        /* :nth-child 주의 */
         .group p:nth-child(1){
             color: red;
         }
         /* :nth-of-type() */
         /* .group p:nth-of-type(1){
             color: red;
         } */
         /*부정선택자 not*/
         /* .fruits li:not(.test){
             color: red;
         }
          */
        /* 가상요소 선택자 :: */
        .before li::after{
            content: "숫자";
            color: gold;
        }
        /*속성 선택자*/
        [disabled] {
            color: red;
        }
        [type="password"]{
            color:blue;
        }
        [class^="btn-"]{ /*~로 시작하는 속성만 선택하고싶으면 class^를 써야함*/
            color: brown;
        }
        [class$="-top"]{  /*~로 끝나는 속성만 선택*/
            color: violet;
        }

    </style>
</head>
<body>
    <!-- 태그선택자 -->
    <p>모든 p태그에 적용</p>
    <p>아래 하단 p태그</p>
    <!-- 아이디선택자 -->
    <p id="p1">id선택자</p>
    <!-- 클래스선택자 -->
    <p class="p2"> 클래스 선택자는 여러 요소를 대상으로 </p>
    <p class="p3 fontsize40 font20">여러 종류의 스타일을 적용할 수 있따</p>
    <!-- 태그 내에서도 맨 마지막에 있는걸 인식한다 -->

    <!-- 그룹선택자 -->
    <h3> 그룹 선택자는 여러 요소를 </h3>
    <h4>한 번에 선택할 수 있다</h4>
    
    <hr>
    
    <div class="group"> <!--부모 li입장에선 상위(조상)관계-->
        <ul class="fruits"> <!-- div 입장에서 자식 li입장에선 부모 --> 
            <li>사과</li> <!--div 입장에선 자손 ul입장에선 자식-->
            <li class="test">딸기</li>
            <li>수박</li>
            <li>바나나</li>
        </ul>
        <div>포도</div>
        <p>당근</p>
        <span>수우박</span>
        <!-- ul태그를 기준으로 같은선상에 있으면 형제, 자매 관계가 된다-->
    </div>

    <hr>
    <!-- 가상클래스 선택자 -->
    <a href="">링크를 건들어 보세요</a> <br>
    <input type="text">

    <hr>
    <!-- 가상요소선택자 -->
    <ul class="before">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <hr>
    <!-- 속성선택자 -->
    <input type="text" value="fullstack"> <br>
    <input type="password" value="2022"> <br>
    <input type="text" value="disabled text" disabled>
    <hr>
    <button class="btn-top">
        top
    </button>
    <button class="btn-bottom">
        bottom
    </button>
</body>
</html>