<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attach</title>
    <style>
    .section{
        height : 300px;
        border: 2px dashed black;
        
    }
    .section3{
            background-image: url(https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }
    .pic {
        background-image: url("https://static.thenounproject.com/png/1945824-200.png");
        width: 400px;
        height: 300px;
        border: 2px solid red;
        background-repeat: no-repeat;
        background-size:contain; /*짧은쪽을 기준으로 숫자의 너비와 높이를 맞춘다*/
        /*background-size: cover; /*넓은쪽을 기준으로*/
        /*background-size: auto; /*그대로*/
    }
    </style>
</head>
<body>
    <!-- bg_attachment -->
    <!-- <section class="section1">1</section>
    <section class="section2">2</section>
    <section class="section3">3</section>
    <section class="section4">4</section>
    <section class="section5">5</section> -->
    <!-- bg-size -->
    <div class="pic"></div>
</body>
</html>