<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        /*bg color*/
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
        } */
        /*bg img*/
        /* div{
            
            background-image: url(https://cdn.pixabay.com/photo/2018/03/15/10/40/panoramic-3227796__340.jpg);
            width: 403px;
            height: 184px;
        } */

        /*bg-repeat*/
        /* div{
            width: 500px;
            height:500px;
            background-image: url(https://cdn-icons-png.flaticon.com/128/7447/7447811.png) ;
            background-repeat: repeat-x;
        } */
        /*bg-position*/
        div{
            width: 500px;
            height:500px;
            background-image: url(https://cdn-icons-png.flaticon.com/128/7447/7447811.png) ;
            background-repeat: no-repeat;
            /* background-position: 100px 100px; */
            background-position: center;
        }
    </style>
</head>
<body>
    <!-- bgcolor
    bgimg -->
    <!-- bg-repeat -->
    <!-- <div></div> -->
    
    <!-- bg-position -->
    <div></div>
</body>
</html>